{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_conf"
    },
    {
      "path": "detect_secrets.filters.node.is_node_modules_directory"
    },
    {
      "path": "detect_secrets.filters.py-cryptography.is_cryptography_key_at_top_level"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "96d2aa85cbe347bc5c2aa5adbc55fe0c6603ae6c",
        "is_verified": false,
        "line_number": 28,
        "is_secret": false
      }
    ],
    ".github/workflows/ci-cd.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci-cd.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 31,
        "is_secret": false
      }
    ],
    ".github/workflows/release-please.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/release-please.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 27,
        "is_secret": false
      }
    ],
    "apps/web/messages/en.json": [
      {
        "type": "Secret Keyword",
        "filename": "apps/web/messages/en.json",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 39,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/web/messages/en.json",
        "hashed_secret": "cf678cab87dc1f7d1b95b964f15375e088461679",
        "is_verified": false,
        "line_number": 320,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/web/messages/en.json",
        "hashed_secret": "3dddfad4affd2b1aafbcf482a4cba1ef5849bc81",
        "is_verified": false,
        "line_number": 340,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/web/messages/en.json",
        "hashed_secret": "f0ea6d17a430c8de67a4a4460acb0370c269f611",
        "is_verified": false,
        "line_number": 341,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/web/messages/en.json",
        "hashed_secret": "d6f41a721ef0c73833e818375895c8ae8fd892ec",
        "is_verified": false,
        "line_number": 342,
        "is_secret": false
      }
    ],
    "apps/web/messages/id.json": [
      {
        "type": "Secret Keyword",
        "filename": "apps/web/messages/id.json",
        "hashed_secret": "cd868133dcb0731a817d35ac8288b26cbfe7f710",
        "is_verified": false,
        "line_number": 39,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/web/messages/id.json",
        "hashed_secret": "227dae396e14840a707730126995872c8cc15589",
        "is_verified": false,
        "line_number": 320,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/web/messages/id.json",
        "hashed_secret": "57a751e24c126d2ce5742cbe029a0522397e3e30",
        "is_verified": false,
        "line_number": 340,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/web/messages/id.json",
        "hashed_secret": "916dca7901e7ba05fdb306dc1b9249b9c2e4c82a",
        "is_verified": false,
        "line_number": 341,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/web/messages/id.json",
        "hashed_secret": "c44a81eeb988ae2e27e40a730d1e0bb4d75c4588",
        "is_verified": false,
        "line_number": 342,
        "is_secret": false
      }
    ],
    "apps/web/test/admin-providers-form.test.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "apps/web/test/admin-providers-form.test.tsx",
        "hashed_secret": "29e7989e55108d4f8ff5abe042b1c051e1b158f4",
        "is_verified": false,
        "line_number": 306,
        "is_secret": false
      }
    ],
    "apps/web/test/server-api.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "apps/web/test/server-api.test.ts",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 36,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 51,
        "is_secret": false
      }
    ],
    "packages/api-client/src/index.ts": [
      {
        "type": "Secret Keyword",
        "filename": "packages/api-client/src/index.ts",
        "hashed_secret": "0352a8acc949c7df21fec16e566ba9a74e797a97",
        "is_verified": false,
        "line_number": 217,
        "is_secret": false
      }
    ],
    "packages/db/drizzle.config.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "packages/db/drizzle.config.ts",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      }
    ],
    "packages/market-data/test/index.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "packages/market-data/test/index.test.ts",
        "hashed_secret": "13fbd79c3d390e5d6585a21e11ff5ec1970cff0c",
        "is_verified": false,
        "line_number": 1261,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/market-data/test/index.test.ts",
        "hashed_secret": "73d1bb82afb39e03c77568125ead6d638ebc5e33",
        "is_verified": false,
        "line_number": 1272,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/market-data/test/index.test.ts",
        "hashed_secret": "a0d147e2760958335de68eef8a358478497589d6",
        "is_verified": false,
        "line_number": 1765,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/market-data/test/index.test.ts",
        "hashed_secret": "4dfad2d5130a5bcaf2716c495de92da13f4389e0",
        "is_verified": false,
        "line_number": 2018,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/market-data/test/index.test.ts",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 2607,
        "is_secret": false
      }
    ],
    "services/api/src/plugins/env.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/api/src/plugins/env.ts",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      }
    ],
    "services/api/src/services/parsers/dkb.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "services/api/src/services/parsers/dkb.test.ts",
        "hashed_secret": "b7ac277837134bd163451007edd4940a106c2a52",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "services/api/src/services/parsers/dkb.test.ts",
        "hashed_secret": "830772c6494262d265499d57515282e728b24fa2",
        "is_verified": false,
        "line_number": 25,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "services/api/src/services/parsers/dkb.test.ts",
        "hashed_secret": "88e6521f92b70472afb588a380b5237533214c39",
        "is_verified": false,
        "line_number": 26,
        "is_secret": false
      }
    ],
    "services/api/src/services/storage-settings.ts": [
      {
        "type": "Secret Keyword",
        "filename": "services/api/src/services/storage-settings.ts",
        "hashed_secret": "0352a8acc949c7df21fec16e566ba9a74e797a97",
        "is_verified": false,
        "line_number": 104,
        "is_secret": false
      }
    ],
    "services/api/test/plugins/env.test.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/api/test/plugins/env.test.ts",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      }
    ],
    "services/api/test/routes/admin.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "services/api/test/routes/admin.test.ts",
        "hashed_secret": "b1775a785f09a6ebaf2dc33d6eaeb98974d9cdb8",
        "is_verified": false,
        "line_number": 33,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "services/api/test/routes/admin.test.ts",
        "hashed_secret": "6ad7a18e6d0373ebace53f77160d901a82a5ffa8",
        "is_verified": false,
        "line_number": 238,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "services/api/test/routes/admin.test.ts",
        "hashed_secret": "a288513f2a30d39a5123d8cdc53914d71db049b6",
        "is_verified": false,
        "line_number": 370,
        "is_secret": false
      }
    ],
    "services/api/test/routes/api.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "services/api/test/routes/api.test.ts",
        "hashed_secret": "b7ac277837134bd163451007edd4940a106c2a52",
        "is_verified": false,
        "line_number": 340,
        "is_secret": false
      }
    ],
    "services/api/test/routes/ibkr.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "services/api/test/routes/ibkr.test.ts",
        "hashed_secret": "b00f147392ee1bb19dd27ef87904521675ebf4ff",
        "is_verified": false,
        "line_number": 10,
        "is_secret": false
      }
    ],
    "services/api/test/routes/imports.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "services/api/test/routes/imports.test.ts",
        "hashed_secret": "b7ac277837134bd163451007edd4940a106c2a52",
        "is_verified": false,
        "line_number": 86,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "services/api/test/routes/imports.test.ts",
        "hashed_secret": "830772c6494262d265499d57515282e728b24fa2",
        "is_verified": false,
        "line_number": 92,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "services/api/test/routes/imports.test.ts",
        "hashed_secret": "88e6521f92b70472afb588a380b5237533214c39",
        "is_verified": false,
        "line_number": 93,
        "is_secret": false
      }
    ],
    "services/api/test/routes/storage-serve.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "services/api/test/routes/storage-serve.test.ts",
        "hashed_secret": "6b60556ab882d7c2879d032423555ee0f93da642",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      }
    ],
    "services/api/test/services/parsers.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "services/api/test/services/parsers.test.ts",
        "hashed_secret": "54fd1711209fb1c0781092374132c66e79e2241b",
        "is_verified": false,
        "line_number": 140,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "services/api/test/services/parsers.test.ts",
        "hashed_secret": "7a81af3e591ac713f81ea1efe93dcf36157d8376",
        "is_verified": false,
        "line_number": 141,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "services/api/test/services/parsers.test.ts",
        "hashed_secret": "86f7e437faa5a7fce15d1ddcb9eaeaea377667b8",
        "is_verified": false,
        "line_number": 147,
        "is_secret": false
      }
    ],
    "services/api/test/services/parsers/dkb.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "services/api/test/services/parsers/dkb.test.ts",
        "hashed_secret": "b7ac277837134bd163451007edd4940a106c2a52",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      }
    ],
    "services/api/test/services/scrapers.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "services/api/test/services/scrapers.test.ts",
        "hashed_secret": "b1775a785f09a6ebaf2dc33d6eaeb98974d9cdb8",
        "is_verified": false,
        "line_number": 43,
        "is_secret": false
      }
    ],
    "services/api/test/services/screenshot-parser.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "services/api/test/services/screenshot-parser.test.ts",
        "hashed_secret": "fd9a45bc0b07706d849cf85021ecf9123fa83d82",
        "is_verified": false,
        "line_number": 46,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "services/api/test/services/screenshot-parser.test.ts",
        "hashed_secret": "6984b2d1edb45c9ba5de8d29e9cd9a2613c6a170",
        "is_verified": false,
        "line_number": 119,
        "is_secret": false
      }
    ],
    "services/api/test/services/storage-settings.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "services/api/test/services/storage-settings.test.ts",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      }
    ],
    "services/api/test/storage/folder-provider.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "services/api/test/storage/folder-provider.test.ts",
        "hashed_secret": "6b60556ab882d7c2879d032423555ee0f93da642",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      }
    ],
    "services/api/test/storage/index.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "services/api/test/storage/index.test.ts",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      }
    ],
    "services/api/test/storage/s3-provider.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "services/api/test/storage/s3-provider.test.ts",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-07-18T00:13:50Z"
}
